import * as React from 'react';<%&additionalImports%>
import {
  ArgumentAxis,
  ValueAxis,
  Chart,
  Legend,
  LineSeries,
  AreaSeries,
  SplineSeries,
  Title,
  Tooltip,
} from '@devexpress/dx-react-chart-<%&themeName%>';
import { EventTracker, HoverState, SelectionState } from '@devexpress/dx-react-chart';

import { born as data } from '../../../demo-data/data-vizualization';

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
      selection: [],
    };

    this.handleClick = ({ targets }) => {
      this.setState({ selection: targets });
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Chart
          data={chartData}
        >
          <Title text="Born amount" />
          <Legend placeholder="right" />
          <ArgumentAxis position="top" />
          <ValueAxis />

          <LineSeries
            name="Russia"
            valueField="ru"
            argumentField="year"
          />
          <SplineSeries
            name="China"
            valueField="ch"
            argumentField="year"
          />
          <AreaSeries
            name="USA"
            valueField="us"
            argumentField="year"
          />
          <EventTracker onClick={this.handleClick} />
          <HoverState />
          <SelectionState selection={this.state.selection} />
          <Tooltip />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
