import * as React from 'react';<%&additionalImports%>
import {
  Chart,
  PieSeries,
  Tooltip,
} from '@devexpress/dx-react-chart-<%&themeName%>';

import { EventTracker, HoverState, SelectionState } from '@devexpress/dx-react-chart';

const data = [
  { country: 'Russia', area: 12 },
  { country: 'Canada', area: 7 },
  { country: 'USA', area: 7 },
  { country: 'China', area: 7 },
  { country: 'Brazil', area: 6 },
  { country: 'Australia', area: 5 },
  { country: 'India', area: 2 },
  { country: 'Others', area: 55 },
];
export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      data,
      selection: [],
    };

    this.handleClick = ({ targets }) => {
      this.setState({ selection: targets })
    };
  }

  render() {
    const { data: chartData } = this.state;

    return (
      <<%&wrapperTag%><%&wrapperAttributes%>>
        <Chart
          data={chartData}
        >
          <PieSeries
            valueField="area"
            argumentField="country"
          />
          <EventTracker onClick={this.handleClick} />
          <HoverState />
          <SelectionState selection={this.state.selection} />
          <Tooltip />
        </Chart>
      </<%&wrapperTag%>>
    );
  }
}
